# streaming_largest_companies

./: README.md  pom.xml  svm_err_b_20240822T154128.778_pid13790.md
.github/workflows/: maven.yml
src/main/java/co/loyyee/: Application.java  Company.java  Converters.java  FileHandler.java  StreamCompanies.java
src/main/java/co/loyyee/controller/: CompanyController.java
src/main/java/co/loyyee/db/: DB.java  FileHandler.java
src/main/java/co/loyyee/dto/: Company.java  User.java
src/main/java/co/loyyee/jte/: CompaniesPage.java  IndexPage.java  Page.java
src/main/java/co/loyyee/jte_page/: CompaniesPage.java  IndexPage.java  Page.java
src/main/java/co/loyyee/service/: StreamCompanies.java
src/main/java/co/loyyee/utils/: Converter.java  FileHandler.java
src/main/jte/: demo.jte  layout.jte  message.jte
src/main/jte/fragment/: company.jte
src/main/resources/: largest_companies.csv
src/main/resources/db/: lg_com.db
src/main/resources/public/: demo.jte  index.html  layout.jte
src/main/resources/public/fragment/: company.jte
src/main/resources/public/jte/: demo.jte
src/main/resources/public/mustache/: user.mustache
src/test/java/co/loyyee/: FileHandlerTest.java  StreamCompaniesTest.java
